<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                
            background-image: url(branded.html.jpg);
            }
            .links{
                background-color: rgb(187, 4, 4) ;
                height: 80px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content:space-around ;
                padding-top: 20px;
            }
            li a{
                text-decoration: none;
                font-family: Bodoni MT Back;
                font-size: large;
                color: white;
            }
            button{
                background-color:rgb(219, 147, 13);
                padding: 10px 20px 10px 20px;
                border-width: 2px;
                border-radius: 50px ;
                border-color: white;
            }
            button:hover{
                background-color: rgb(168, 29, 87);
            }
            .maps{
                padding-left: 150px;
                padding-top: 20px;
            }
            .map{
                padding-left: 120px;
                padding-top: 20px;
            }
            .branches{
                background-color: rgb(209, 248, 248);
            }
            .locate{
                justify-content: space-between;
                padding: 50px;
                color: white;
            }
            input{
                background-color: rgba(219, 147, 13, 0.945)  ;
                padding: 20px 40px 20px 40px;
                border-radius: 20px;
                color: white;
                font-size: 20px;
            }
            .label{
                padding-left: 380px;
            }
    
        </style>
    </head>
   
    <body>
        <div class="links">
            <ul>
                <li><button><a href="Home.html">Home</a></button></li>
                <li><button><a href="Services.html">Services</a></button></li>
                <li><button><a href="Contacts.html">Contacts</a></button></li>
                <li><button><a href="Gallery.html">Gallery</a></button></li>
                <li><button><a href="Branches.html">Branches</a></button></li>
            </ul>
        </div>
        <div class="branches">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.595768724951!2d30.66017191744385!3d-0.6051715000000044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d91ba658303461%3A0x59147d1c909b41b!2sMbarara%20town!5e0!3m2!1sen!2sug!4v1657463943933!5m2!1sen!2sug" width="500" height="450"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.746378741197!2d31.736018914713163!3d-0.34407393542096837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19d78edc59f64597%3A0xc29fa302be2e0069!2sElgin%20Rd%2C%20Masaka!5e0!3m2!1sen!2sug!4v1657463719425!5m2!1sen!2sug" width="500" height="450"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div> 
        <div class="label">
            <br><input size="60px" type="text" placeholder="1. Located on High Street, Bam Complex Rm.6, Mbarara Town" ><br>
            <br><input size="60px" type="text" placeholder="2. Located on Elgin Street, Rukundo Building Rm.11, Masaka Town" ><br>
        </div>    
    </body>
  </html>