<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
    </head>
    <style>
        body{
            background-image: url(branded.html.jpg); 
        }
        .headingdiv{
            background-color:  rgb(219, 147, 13);
        }
        .logo{
            padding-left: 700px;
        }
        ul{
            display: flex;
            list-style: none;
            justify-content:space-around ;
        }
        li a{
            text-decoration: none;
            color: white;
            font-family: Bodoni MT Back;
            font-size: large;
        }
        button{
            background-color: rgb(168, 29, 87);
            padding: 10px 20px 10px 20px;
            border-width: 2px;
            border-radius: 50px ;
            border-color: white;
        }
        .motto{
            font-size: 60px;
            color: rgb(73, 22, 131);
        }
        .brand{
            color:rgb(168, 29, 87) ;
            font-family: Bodoni MT Back;
            font-size: 100px;
        }
        .com{
            color: white;
            font-family: bookman old style;
            font-size: 80px;
        }
        .join{
            font-style: oblique;
        }

    </style>
           
<!--first page-->
    <body>
        <div class="headingdiv">
            <div class="logo">
               <img src="ddd.html.png" width="200px" height="200px">
            </div>
            <div class="brandiv">
                <center><h1 class="brand">BRAND<i class="com">Com</i></h1></center>
            </div>
            <div class="links">
                <ul>
                    <li><button><a href="Home">Home</a></button></li>
                    <li><button><a href="Services">Services</a></button></li>
                    <li><button><a href="Contacts">Contacts</a></button></li>
                    <li><button><a href="Gallery">Gallery</a></button></li>
                    <li><button><a href="Branches">Branches</a></button></li>
                    <li class="join"><a href="Join Now">Join Now</a></li>
                </ul>
            </div>
            <div class="motto">
                <center><p>"Beauty Within"</p></center>
            </div>
        </div>
    </body>
    </html>