<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-image: url(print.html); 
            }
            .links{
                background-color: rgb(187, 4, 4) ;
                height: 80px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content:space-around ;
                padding-top: 20px;
            }
            li a{
                text-decoration: none;
                font-family: Bodoni MT Back;
                font-size: large;
                color: white;
            }
            button{
                background-color:rgb(219, 147, 13);
                padding: 10px 20px 10px 20px;
                border-width: 2px;
                border-radius: 50px ;
                border-color: white;
            }
            button:hover{
                background-color: rgb(168, 29, 87);
            }
            .phone{
                background-color: rgba(219, 147, 13, 0.89);
                padding-left: 550px;
                padding-top: 40px;
                
            }
            .phone img:hover{
                transform: scale(2,2);
            }
            .specify{
                font-size: 25px;
                padding-left: 60px;
                color:rgb(248, 244, 244) ;
            }
    
        </style>
    </head>
   
    <body>
        <div class="links">
            <ul>
                <li><button><a href="Home.html">Home</a></button></li>
                <li><button><a href="Services.html">Services</a></button></li>
                <li><button><a href="Contacts.html">Contacts</a></button></li>
                <li><button><a href="Gallery.html">Gallery</a></button></li>
                <li><button><a href="Branches.html">Branches</a></button></li>
                <li><a href="Gallery.html">Next Page</a></li>
                
                
            </ul>
        </div>
        <div class="call">
            <div class="phone">
                <div>
                    <img src="call.html.svg" wudth="42px" height="42px" >
                    <p class="specify">+256 709167763 , +256 785988827</p>
                    
                </div><br>
                <div>
                    <img src="whatsapp.html.svg" wudth="42px" height="42px">
                    <p class="specify">+256 709167763</p>
                </div><br>
                <div> 
                    <img src="email.html.svg" wudth="42px" height="42px">
                    <p class="specify">brandcom1@gmail.com</p>
                </div><br>
                <div>
                    <a href="https://twitter.com/home"> <img src="twitter.html.svg" width="42px" height="42px"></a>
                    <p class="specify">@BRANDCOM</p>
                </div><br>
                <div>
                    <a href="https://www.facebook.com/"> <img src="facebook.html.svg" width="42px" height="42px"></a>
                    <p class="specify">facebook.com/brandcom</p>
                </div><br>
                <div>
                    <a href="https://www.instagram.com/accounts/login/?"><img src="instagram.html.svg" width="42px" height="42px"></a>
                    <p class="specify">@brandcom</p> 
                </div>
            </div>
        </div>  
    </body>
  </html>