<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Frontend Masters</title>
        </head>
        <style> 
        .headingdiv{ 
            display: flex;
            padding-bottom: 10px;
            padding-left: 70px;
            justify-content: space-between;
            border-bottom: 10px solid orangered;
            background-color: rgb(98, 3, 3)

            
        }
        *{
            margin: 0cm; 
        }
        .frontend{
            color: white;
            font-family: arial;
        }
        .masters{
            color: rgb(237, 6, 6);
            font-family:Viner Hand ITC;
            font-size: 40px;
        }
        .links{
            font-size: 20px;
            display: inline-block;
        }
        ul{
            display: flex;
            list-style: none;
            padding-right: 2cm;
        }
        li{
        padding-left: 20px;
        }
        li a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: rgb(246, 33, 33);
            padding: 5px 10px 5px 10px;
            border: none;
            border-radius: 50px;
        }
        body{
            background-color: rgb(39, 38, 38);
        }
        .form{
            padding-left: 550px;
            padding-top: 80px;
        }
        .username{
            color: white;
            font-family: arial;

        }
        .recall{
            color: white;
            font-family: arial;
            text-decoration: none;
        }
        .redo{
            color: rgb(238, 33, 33);
            font-family: arial;
        }
        .button2{
            text-decoration: none;
            color: white;
            padding: 60px 30px 60px 30px;
            border-radius: 40%;
        }
        input{
            color: white;
            padding: 10px 30px 10px 30px;
            border-radius: 5px;
        }
        .shanon{
            background-color: black;
            padding-left: 10px;
        }
        .logos{
            display: flex;
            justify-content: space-between;
            padding-top: 23px;
            padding-left: 100px;
        }

        .footer2{
            display: flex;
            padding-left: 70px;
        }
        .logo5{
            padding-left: 70px;
        }
        .hlogos{
            padding-top: 23px;
        }
        .forgot{
            color: white;
            padding-left: 200px;
        }
        .button2{
            padding: 40px 15px;
        }
        .footerdiv{
            padding-top: 80px;
        }
        p{
            color: white;
        }
        .com{
            color: tomato;
            text-decoration: none;
        }
        .comment{
            display: flex;
            justify-content: space-between;
        }
        .support{
            padding-right: 30px;
            padding-bottom: 15px;
        }
        .mail{
            color: white;
        }
        </style>
        <!---header begins-->
        <body> 
              <div class="maindiv">
                  <div class="headingdiv">

                        <div class="frontend4">
                        <h1 class="frontend">Frontend<i class="masters">Masters</i></h1>
                        </div>
                        <div class="hlogos">
                          <ul>
                              <li><a href="#">Courses</a></li>
                              <li><a href="#">Learn</a></li>
                              <li><a href="#">Pricing</a></li>
                              <li><a href="#">Log In</a></li>
                              <li><button><a href="#">Join Now</a></button></li>
                          </ul>
                        </div>

                  </div>
              </div>
         <!--header ends-->

         <!--body begins-->
            <div class="bodydiv">
                <section class="form">
                    <div>
                        <br><label class="username" for="Username or email">Username or email</label>
                    </div>
                    <div>
                        <input size="50px" type="text" placeholder="Username or Email" id="placeholder or user">
                    </div><br>
                    <div>
                        <label class="username" for="Password">Password</label>
                    </div>
                    <div>
                        <input size="50px" type="text" placeholder="Password" id="placeholder or password">
                    </div><br>
                    <div>
                        <label for="Remember Me"><br>
                            <input type="checkbox" name="Remember" id="Remember">
                            <a href="#" class="recall">Remember Me</a><br>
                        </label>
                    </div><br>
                    <div> 
                        <button><a href="#" class="button2">Log In</a></button>
                       <label class="forgot" for="Forgot your password">Forgot your password?</label>
                    </div>
                </section>
            </div><br><br><br>
         <!--body ends-->

         <!--footer begins-->
         <footer>
            <div class="footerdiv">
                <div class="shanon">
                    <div class="footer2">

                        <div class="wording">
                            <h1 class="frontend">Frontend<i class="masters">Masters</i></h1>
                        </div>

                        <div class="logos">
                            <ul>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Learn</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#">Guides</a></li>
                                <li><a href="#">Pricing</a></li>
                               <b><li><a href="#">Login</a></li></b>
                                <li><a href="#">Join Now</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                          
                    </div>
                    </div>

                   <div class="logo5">
                    <div>
                         <a href="https://appstoreconnect.apple.com/login"><img src="appple.html" width="150px"></a>
                         <a href="https://store.google.com/account"><img src="ggggle.html" width="150px"></a>
                    </div><br>
                     
                    <div>
                       <a href="https://twitter.com/home"> <img src="twitter-logo.html.png" width="32px"></a>
                        <a href="https://www.linkedin.com/login"> <img src="linkedin.html.png" width="32px"></a>
                       <a href="https://www.facebook.com/"> <img src="facebook.html.png" width="32px"></a>
                       <a href="https://www.instagram.com/accounts/login/?"><img src="instagram.html.png" width="32px"></a> 
                    </div><br>
                    <div class="comment">
                       <div class="made">
                        <p>Frontend Masters is proudly made in Minneapolis, MN</p>
                       </div>
                       <div>
                            <p class="support">
                            <a href="#" class="com"><i class="mail">Email:</i>support@frontendmasters.com</a><br>
                            © 2022 Frontend Masters · Terms of Service · Privacy Policy
                            </p>
                       </div>
                    </div>
                   </div>
                  


                </div>
         </div>


         </footer>



         <!--footer ends-->
            
        </body>
</html>