<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color:rgb(125, 235, 235);
            }
            .links{
                background-color: rgb(187, 4, 4) ;
                height: 80px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content:space-around ;
                padding-top: 20px;
            }
            li a{
                text-decoration: none;
                font-family: Bodoni MT Back;
                font-size: large;
                color: white;
            }
            button{
                background-color:rgb(219, 147, 13);
                padding: 10px 20px 10px 20px;
                border-width: 2px;
                border-radius: 50px ;
                border-color: white;
            }
            button:hover{
                background-color: rgb(168, 29, 87);
            }
            .note{
                background-color:rgb(187, 4, 4) ;
                height: 50px;
                font-family: Lucida Calligraphy;
                font-size: 40px;
                color: white;
            }
            .images{
                padding-top: 5px;
                padding-left: 5px;
            }
            .images img:hover{
                transform: scale(1.2);
                   
            }
            
    
        </style>
    </head>
   
    <body>
            <div class="links">
                <ul>
                    <li><button><a href="Home.html">Home</a></button></li>
                    <li><button><a href="Services.html">Services</a></button></li>
                    <li><button><a href="Contacts.html">Contacts</a></button></li>
                    <li><button><a href="Gallery.html">Gallery</a></button></li>
                    <li><button><a href="Branches.html">Branches</a></button></li>
                    <li><a href="Branches.html">Next Page</a></li>
                    
                </ul>
            </div>
            <div class="images">
                <img src="blender.html.jpg" width="400px" height="245px" >
                <img src="jackets.html.webp" width="450px" height="245px">
                <img src="bottle.html.jpg" width="450px" height="245px" >
                <img src="poster.html.html" width="392" height="245">
                <img src="package.html.jpg" width="400px" height="245px">
                <img src="pens.html.jpg" width="450px" height="245px">
                <img src="shirts.html.jpg" width="450px" height="245px">
                <img src="signpost.html.html" width="392" height="245">
                <img src="tl-umbrellas-600x400.html.jpg" width="400px" height="245px">
                <img src="bags.html.jpg" width="450px" height="245px">
                <img src="caps.html.jpg" width="450px" height="245px">
                <img src="china.html.html" width="392" height="245">
                
            </div>
            <div class="note">
                <center><p>"We do all Branding of the sort above."</p></center>
            </div>
    </body>
  </html>