<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
        <style>
            *{
                margin: 0px;
            }
            .links{
                background-color: rgb(187, 4, 4) ;
                height: 80px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content:space-around ;
                padding-top: 20px;
            }
            li a{
                text-decoration: none;
                font-family: Bodoni MT Back;
                font-size: large;
                color: white;
            }
            button{
                background-color:rgb(219, 147, 13);
                padding: 10px 20px 10px 20px;
                border-width: 2px;
                border-radius: 50px ;
                border-color: white;
            }
            button:hover{
                background-color: rgb(168, 29, 87);
            }
            
    
        </style>
    </head>
   
    <body>
        <div class="links">
            <ul>
                <li><button><a href="Home.html">Home</a></button></li>
                <li><button><a href="Services.html">Services</a></button></li>
                <li><button><a href="Contacts.html">Contacts</a></button></li>
                <li><button><a href="Gallery.html">Gallery</a></button></li>
                <li><button><a href="Branches.html">Branches</a></button></li>
                <li class="join"><a href="Join Now.html">Join Now</a></li>
            </ul>
        </div>      
    </body>
  </html>