<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BRANDING COMPANY</title>
        <style>
            *{
                margin: 0px;
            }
            body{
                background-image: url(brandnote.html.jpg); 
            }
            .links{
                background-color: rgb(187, 4, 4) ;
                height: 80px;
            }
            ul{
                display: flex;
                list-style: none;
                justify-content:space-around ;
                padding-top: 20px;
            }
            li a{
                text-decoration: none;
                font-family: Bodoni MT Back;
                font-size: large;
                color: white;
            }
            button{
                background-color:rgb(219, 147, 13);
                padding: 10px 20px 10px 20px;
                border-width: 2px;
                border-radius: 50px ;
                border-color: white;
            }
            button:hover{
                background-color: rgb(168, 29, 87);
            }
            input{
                background-color:  rgba(255, 255, 255, 0.849) ;
                padding: 20px 40px 20px 40px;
                border-radius: 20px;
                color: white;
                font-size: 20px;
            }
            .label{
                padding-left: 550px;
            }
           
           
        </style>
    </head>
   
    <body>
        <div class="links">
            <ul>
                <li><button><a href="Home.html">Home</a></button></li>
                <li><button><a href="Services.html">Services</a></button></li>
                <li><button><a href="Contacts.html">Contacts</a></button></li>
                <li><button><a href="Gallery.html">Gallery</a></button></li>
                <li><button><a href="Branches.html">Branches</a></button></li>
                <li><a href="Contacts.html">Next page</a></li>
            </ul>

        </div>
        <div>
            <div class="label">
                <br><input size="30px" type="text" placeholder="Graphics Designing"><br>
                <br><input size="30px" type="text" placeholder="Cloth Printing" ><br>
                <br><input size="30px" type="text" placeholder="Bottle Printing" ><br>
                <br><input size="30px" type="text" placeholder="Embroidery" ><br>
                <br><input size="30px" type="text" placeholder="Engraving" ><br>
                <br><input size="30px" type="text" placeholder="Product Labelling" ><br>
                <br><input size="30px" type="text" placeholder="Pen & Umbrella Labelling" ><br>
                <br><input size="30px" type="text" placeholder="Signpost Making        etc." ><br>
            </div>
            
            
            





        </div>
           
    </body>
  </html>